<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="
		width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<title>Welcome to A Page About Dolphins</title>
		<link href="style.css" rel="stylesheet"> 
	</head>
	<body>
	  <header> 
		<a href="second-page.html">More Information On Dolphins Continued</a>
		<a href="third-page.html">Donation & Contact Information</a>
		<h1 class ="my-heading">An Overview on Dolphins</h1>
		<div class="Sunset Dolphins">Dolphins bring joy to the world!</div>
	  </header>
	  <main>   
		<p>Dolphin is a common name of aquatic mammals within the infraorder Cetacea. The term dolphin usually refers to the extant families Delphinidae, Platanistidae, Iniidae, and Pontoporiidae, and the extinct Lipotidae. There are 40 extant species named as dolphins. Dolphins are small toothed cetaceans easily recognizable by their curved mouths, which give them a permanent “smile.” There are 36 dolphin species, found in every ocean. Most dolphins are marine and live in the ocean or brackish waters along coastlines. There are a few species, however, like the South Asian river dolphin and the Amazon river dolphin, or boto, that live in freshwater streams and rivers. The largest dolphin, the orca, can grow to be over 30 feet long. The smallest, the Maui dolphin, is just five feet long.</p>
	</main>
	</body>
</html>
